* {
  padding: 0;
  border: 0;
  margin: 0;
}
.element {
  background-image: url("./img/Franklin-Wallpaper.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: sepia(15%);
}
header {
  height: 13rem;
}

header,
footer {
  background: rgba(0, 0, 0, 0.8);
  color: azure;
}
.logoBBQ {
  width: 4rem;
  height: auto;
  opacity: 80%;
}
.headline,
.menu {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.headline {
  padding-top: 2rem;
}
button {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: large;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0);
  transition: margin 0.2s ease-in-out;
  border: none;
  color: azure;
}
button:hover {
  opacity: 50%;
  margin-top: -10px;
}
.btn-active {
  border-bottom: 2px solid azure;
  opacity: 50%;
}

footer {
  height: 2rem;
  font-size: x-small;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ----------------------------------main-------------------------------- */
.main {
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ---------------------------------content-------------------------------- */

.main > * {
  background: rgba(25, 25, 25, 0.5);
  width: 60vw;
  gap: 2rem;
  padding: 4rem;
  color: azure;
  border-radius: 10px;
}

/*------------------Home Page-----------------*/
.home {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.home-img {
  width: 20rem;
  height: auto;
  border-radius: 50%;
}

/*------------------menu Page-----------------*/
.menu-page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  border-radius: 10px;
}
.menu-img-page {
  width: 15rem;
  height: auto;
}
.card-page {
  padding: 1rem;
  border-radius: 10px;
  background: rgba(25, 25, 25, 0.5);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
}
.card-page:hover {
  background: rgba(250, 250, 250, 0.3);
  cursor: pointer;
}

/*------------------contact-----------------*/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}
.map {
  border-radius: 10px;
  cursor: pointer;
}
